# opkp

./: .codeclimate.yml  .gitignore  .travis.yml  README.md  api.txt  build.gradle  mvnw.cmd  pom.xml  settings.gradle
data/elasticsearch/nodes/0/_state/: global-5.st
db/: ddl.sql  functions.sql  model.mwb  model.mwb.bak  queries.sql
docs/: .gitignore  api.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/opkp/: Application.java  OPKPService.java
src/main/java/opkp/controller/: DashboardController.java  QueryController.java  SQLGenerator.java  WebController.java
src/main/java/opkp/model/: Food.java
src/main/java/opkp/parser/: SQLBuilder.java
src/main/java/si/opkp/: Application.java  ApplicationConfiguration.java  AuthenticationListener.java
src/main/java/si/opkp/batch/: Batch.java  Command.java  Dependency.java
src/main/java/si/opkp/controller/: AuthenticationListener.java  BatchController.java  CRUDController.java  CallController.java  Controller.java  ControllerAdapter.java  CreateController.java  DeleteController.java  FitbitController.java  FoodController.java  FunctionController.java  GraphController.java  MeController.java  Middleware.java  PathController.java  Router.java  SQLController.java  SearchController.java  SearchOperation.java  UpdateController.java  Use.java  WebController.java
src/main/java/si/opkp/controller/middlewares/: CheckGraphParameters.java  GraphValidation.java
src/main/java/si/opkp/controller/opkp/: SearchController.java
src/main/java/si/opkp/fitbit/: FitbitController.java
src/main/java/si/opkp/model/: DataDefinition.java  DataGraph.java  Database.java  FieldDefinition.java  FieldType.java  FunctionDefinition.java  JDBCDatabase.java  ModelDefinition.java  MySQLDatabase.java  NodeDefinition.java  NodeErrorResult.java  NodeResult.java  NodeSuccessResult.java  OPKPDatabase.java  ParameterDefinition.java  QueryFactory.java  QueryResult.java  SQLSelect.java  TableDefinition.java  Validator.java
src/main/java/si/opkp/query/: Aggregate.java  ConditionBuilder.java  DeleteBuilder.java  Field.java  InsertBuilder.java  QueryBuilder.java  QueryFactory.java  RequestColumn.java  SQLConditionBuilder.java  SQLDeleteBuilder.java  SQLInsertBuilder.java  SQLSelectBuilder.java  SQLUpdateBuilder.java  SelectBuilder.java  SelectOperation.java  SelectOperationBuilder.java  UpdateBuilder.java
src/main/java/si/opkp/query/mysql/: MySQLSelectOperationBuilder.java  MySQLSourceFactory.java  SQLConditionBuilder.java  SQLDeleteBuilder.java  SQLInsertBuilder.java  SQLSelectBuilder.java  SQLSourceFactory.java  SQLUpdateBuilder.java
src/main/java/si/opkp/util/: Aggregate.java  DirectedGraph.java  Graph.java  Pair.java  Pojo.java  PojoDeserializer.java  QueryFactory.java  RelationMap.java  RequestColumn.java  RequestField.java  RequestParams.java  RequestParamsDeserializer.java  RequestSort.java  RequestWhere.java  RestDto.java  RestDtoDeserializer.java  SQLConditionBuilder.java  SQLDeleteBuilder.java  SQLFactory.java  SQLInsertBuilder.java  SQLQueryBuilder.java  SQLSelectBuilder.java  SQLUpdateBuilder.java  StopWords.java  Util.java  Validator.java
src/main/resources/: application.yml  beans.xml  credentials.yml  data-definition.json  relationships.json  security.properties
src/main/resources/static/: dashboard.html  explore.html  home-copy.html  home.html  index.html
src/main/resources/static/css/: dashboard.css  home.css  login.css  main.css
src/main/resources/static/dev/: run.sh
src/main/resources/static/js/: dashboard.js  data-definition.js  data-graph.js  explore.js  fitbit.js  food-profile.js  graphs.js  home.js  login.js  main.js  ng-prettyjson.js  pages.js  populate-table.js  search.js  service.js
src/main/resources/static/tabs/: explore.html  food-logging.html  foods.html  graphs.html  heart-rate.html  search.html  sleep.html  user.html
src/main/resources/static/templates/: food-modal.html  recipe-modal.html
src/main/resources/templates/: dashboard.html  index.html
src/test/java/si/opkp/: ApplicationTests.java  BaseTest.java  DataDefinitionTest.java  DataGraphTest.java  DatabaseMock.java  DirectedGraphTest.java  FoodControllerTest.java  FunctionControllerTest.java  GraphControllerTest.java  GraphTest.java  PathControllerTest.java  RequestFieldTest.java  RequestParamsBuilder.java  SQLControllerTest.java  SQLSelectBuilderTest.java  TestData.java
src/test/java/si/opkp/mock/: MockDatabase.java
src/test/java/si/opkp/mocks/: DatabaseMock.java
src/test/resources/: data.sql  model.mwb  model.mwb.bak  relationships.json  schema.sql  test-data.sql
