buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
        classpath("org.springframework:spring-beans:4.2.5.RELEASE")
        classpath("mysql:mysql-connector-java:5.1.16")
    }
}

group 'opkp'
version '1.0'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'opkp-service'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework:spring-beans:4.2.5.RELEASE")
    compile("org.springframework:spring-jdbc:3.0.4.RELEASE")
    compile("mysql:mysql-connector-java:5.1.13")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile files("libs/rsql-parser-2.1.1-SNAPSHOT.jar")
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

springBoot {
    mainClass = "opkp.Application"
}
