security.oauth2.client.client-id=227NR4
security.oauth2.client.client-secret=d5814fcb58e78a16528a3fcf6cb0a3bd
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat