/v{version_number}

// select
?fields={field_list}

// sort
?sort={field_list}

// limit
?limit={offset},{limit}

// search
?q={query}

// query
{field}{op}{rhs}

op: :, <, >, <:, :>, ~, !

AND: ,
OR: .

Starts with: (:prefix*)
Ends with: (:*suffix)
Contains: (:*substring*)

// query examples
?q=x!:42,y<10


// CRUD
POST   /{resource}
GET    /{resource}
DELETE /{resource}/{id}
PUT    /{resource}/{id}

// codes
200 - OK
400 - Bad request
500 - Server error

// notes
- update/create should return newest resource